AutoboxSocketModule=network connections to micro autobox
Vlp16LcmServerModule=network connection to lidar VLP-16
AutoboxLcmServerModule=publish communication between pc and micro autobox
GokartStatusLcmModule=publish calibrated steering angle
GokartPoseLcmModule
LoggerModule=logging of lcm messages
SpyModule=display of lcm communication
ParametersModule=configuration of parameters
AutoboxIntrospectionModule=indicator of active actuator control
AutoboxTestingModule=detail view of actuators
GlobalViewLcmModule=localization algorithm
DavisDetailModule
PanoramaViewModule
MiscEmergencyModule=steer battery monitor
SteerEmergencyModule=monitor of steering calibration
LinmotCoolingModule
LinmotTakeoverModule=detect braking by human driver
Vlp16ClearanceModule=make motors passive when obstacle is in path
Vlp16ActiveSlowingModule=use speed control to achieve stop when obstacle is in path
DavisImuWatchdog
LinmotEmergencyModule
DeadManSwitchModule
JoystickGroupModule=manual control of gokart
PurePursuitModule=autonomous pure pursuit following
