AutoboxSocketModule=Network connections to micro autobox
Vlp16LcmServerModule=Network connection to lidar VLP-16
AutoboxLcmServerModule=Publish communication between pc and micro autobox
GokartStatusLcmModule=Publish calibrated steering angle
GokartPoseLcmModule=?
LoggerModule=Logging of lcm messages
SpyModule=Display of lcm communication
ParametersModule=Configuration of parameters
AutoboxIntrospectionModule=Indicator of active actuator control
AutoboxTestingModule=Detail view of actuators and calibration 
GlobalViewLcmModule=Localization algorithm
DavisDetailModule=Visualisation of davis data
PanoramaViewModule=Visualisation of lidar panoramic
MiscEmergencyModule=Monitor of steer battery:  
SteerEmergencyModule=Monitor of steering: it prevents from beginning to drive if the steer is not calibrated
LinmotCoolingModule=?
LinmotTakeoverModule=Detect braking by human driver
Vlp16ClearanceModule=Make motors passive when obstacle is in path
Vlp16ActiveSlowingModule=Speed reference to zero if an obstacle is in path (i.e. active braking with motors)
DavisImuWatchdog=?
LinmotEmergencyModule=?
DeadManSwitchModule=?
JoystickGroupModule=Manual control of gokart
PurePursuitModule=Autonomous pure pursuit following
